a = int(input("Введите цифру обозначающую день недели от 1 до 7: "))
if 6 <= a <= 7:
    print("Выходной")
elif 1 <= a < 6:
    print("Это не выходной")
else:
    print("Вы ввели цифру больше 7")
